<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bestilling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="col-md-6">
        <h1>Bestilling av kinobillett</h1>
        <form class="container">
            <div class="form-group">
                <label for="movie">Velg en film</label>
                <select name="film" id="movie" class="form-control">
                    <option disabled selected value="">Velg en film</option>
                    <option value="spiderman">Spiderman</option>
                    <option value="ironman">Ironman</option>
                    <option value="interstellar">Interstellar</option>
                    <option value="thor">Thor</option>
                    <option value="antman">Antman</option>
                </select>
            </div>
            <div class="form-group">
                <p class="text-danger" id="errorMovie"></p>
                <label for="amount">Antall</label>
                <input type="number" onkeydown="if(event.key==='.'){event.preventDefault();}"  oninput="event.target.value = event.target.value.replace(/[^0-9]*/g,'');" class="form-control" type="number" id="amount">
                <p class="text-danger" id="errorAmount"></p>
            </div>
            <div class="form-group">
                <label for="fName">Fornavn</label>
                <input class="form-control" type="text" id="fName">
                <p class="text-danger" id="errorFName"></p>
            </div>
            <div class="form-group">
                <label for="eName">Etternavn</label>
                <input class="form-control" type="text" id="eName">
                <p class="text-danger" id="errorEName"></p>
            </div>
            <div class="form-group">
                <label for="phoneNum">Telefonnummer</label>
                <input class="form-control" type="text" id="phoneNum">
                <p class="text-danger" id="errorPhoneNum"></p>
            </div>
            <div class="form-group">
                <label for="email">E-post</label>
                <input class="form-control" type="text" id="email">
                <p class="text-danger" id="errorEmail"></p>
            </div>
        </form>
    </div>
    <div class="form-group" >
            <button class="btn btn-outline-primary" id="addTickets">Legg til billetter</button>
    </div>
    <div class="form-group">
        <table id="out" class="table">
        </table>
    </div>
    <div class="form-group">
        <button class="btn btn-outline-danger" id="deleteTickets">Slett alle billettene</button>
    </div>
</div>
</body>
</html>

